# ClickHouse (аналитика/DWH)
CLICKHOUSE_USER=ch
CLICKHOUSE_PASSWORD=ch_password
CLICKHOUSE_DB=dwh

# ===== Postgres для ДАННЫХ (RAW/STAGING) =====
POSTGRES_DATA_USER=de
# логин БД для данных
POSTGRES_DATA_PASSWORD=de_password
# пароль БД для данных
POSTGRES_DATA_DB=de_raw
# имя БД для данных (сюда кладём raw/staging)
POSTGRES_DATA_PORT=5432
# внешний порт на хосте для БД данных

# ===== Postgres для AIRFLOW (метастор) =====
POSTGRES_AF_USER=airflow
# отдельный логин для Airflow
POSTGRES_AF_PASSWORD=airflow_password
# отдельный пароль для Airflow
POSTGRES_AF_DB=airflow
# отдельная БД для Airflow метаданных
POSTGRES_AF_PORT=5433
# внешний порт на хосте для БД Airflow (не конфликтует с 5432)

# ===== Airflow (общие настройки) =====
AIRFLOW__CORE__LOAD_EXAMPLES=False
# не грузить демо-DAGи
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# нормальный исполнитель (требует неблокирующую БД)
AIRFLOW_UID=50000
# uid для прав на volume (ок для macOS)
AIRFLOW_WEBSERVER_PORT=8082
# порт UI снаружи

# учётка для входа в веб
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# секреты/ключи (для dev можно так; в проде генерируй!)
AIRFLOW__WEBSERVER__SECRET_KEY=dev-secret-key
AIRFLOW__CORE__FERNET_KEY=not-so-secret-key

# ===== URL подключения Airflow к метастору (деривативно от переменных выше) =====
AIRFLOW_DB_HOST=postgres-airflow
# имя сервиса в compose-сети
AIRFLOW_DB_PORT=5432
# внутренний порт контейнера postgres
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AF_USER}:${POSTGRES_AF_PASSWORD}@${AIRFLOW_DB_HOST}:${AIRFLOW_DB_PORT}/${POSTGRES_AF_DB}

# Spark
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8080